{
	"name": "svitore",
	"description": "State manager",
	"version": "0.0.38",
	"author": "Vitaliy Berekchiyan",
	"type": "module",
	"files": [
		"./dist"
	],
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"start": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint 'src/**/*.ts' 'demo/**/*.ts'",
		"check-size": "size-limit",
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"preversion": "npm run test:coverage && npm run build && npm run check-size",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs"
	},
	"devDependencies": {
		"@size-limit/preset-small-lib": "^11.1.2",
		"@types/node": "^20.12.7",
		"@typescript-eslint/eslint-plugin": "^6.11.0",
		"@typescript-eslint/parser": "^6.11.0",
		"@vitest/coverage-v8": "^1.5.0",
		"eslint": "^8.54.0",
		"jsdom": "^24.0.0",
		"size-limit": "^11.1.2",
		"typescript": "^5.4.5",
		"vite": "^5.2.8",
		"vite-plugin-dts": "^3.8.2",
		"vitepress": "^1.0.0-rc.31",
		"vitest": "^1.5.0"
	},
	"size-limit": [
		{
			"path": "./dist/index.js",
			"import": "*",
			"limit": "2.3 kb"
		}
	],
	"keywords": [
		"svitore",
		"state",
		"state-management",
		"state-manager"
	],
	"repository": "https://github.com/vitlolik/svitore",
	"license": "MIT"
}
